info face="Arial" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=36 x=0 y=0 width=14 height=25 xoffset=1 yoffset=28 xadvance=14 page=0 chnl=0  letter="$"
char id=40 x=18 y=0 width=8 height=25 xoffset=2 yoffset=30 xadvance=8 page=0 chnl=0  letter="("
char id=41 x=30 y=0 width=8 height=25 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=0  letter=")"
char id=64 x=42 y=0 width=26 height=25 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=0  letter="@"
char id=91 x=72 y=0 width=7 height=25 xoffset=2 yoffset=30 xadvance=7 page=0 chnl=0  letter="["
char id=93 x=83 y=0 width=7 height=25 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=0  letter="]"
char id=106 x=94 y=0 width=7 height=25 xoffset=-1 yoffset=30 xadvance=6 page=0 chnl=0  letter="j"
char id=123 x=105 y=0 width=9 height=25 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=0  letter="{"
char id=124 x=118 y=0 width=4 height=25 xoffset=2 yoffset=30 xadvance=6 page=0 chnl=0  letter="|"
char id=125 x=126 y=0 width=9 height=25 xoffset=-1 yoffset=30 xadvance=8 page=0 chnl=0  letter="}"
char id=37 x=139 y=0 width=22 height=21 xoffset=1 yoffset=30 xadvance=22 page=0 chnl=0  letter="%"
char id=81 x=165 y=0 width=20 height=21 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0  letter="Q"
char id=33 x=189 y=0 width=5 height=20 xoffset=3 yoffset=30 xadvance=8 page=0 chnl=0  letter="!"
char id=35 x=198 y=0 width=16 height=20 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0  letter="#"
char id=38 x=218 y=0 width=17 height=20 xoffset=1 yoffset=30 xadvance=17 page=0 chnl=0  letter="&"
char id=47 x=239 y=0 width=9 height=20 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=0  letter="/"
char id=48 x=252 y=0 width=14 height=20 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="0"
char id=49 x=270 y=0 width=8 height=20 xoffset=2 yoffset=30 xadvance=14 page=0 chnl=0  letter="1"
char id=50 x=282 y=0 width=14 height=20 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="2"
char id=51 x=300 y=0 width=14 height=20 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="3"
char id=52 x=318 y=0 width=15 height=20 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="4"
char id=53 x=337 y=0 width=14 height=20 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="5"
char id=54 x=355 y=0 width=14 height=20 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="6"
char id=55 x=373 y=0 width=14 height=20 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="7"
char id=56 x=391 y=0 width=14 height=20 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="8"
char id=57 x=409 y=0 width=14 height=20 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="9"
char id=63 x=427 y=0 width=14 height=20 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="?"
char id=65 x=445 y=0 width=18 height=20 xoffset=1 yoffset=30 xadvance=17 page=0 chnl=0  letter="A"
char id=66 x=467 y=0 width=15 height=20 xoffset=2 yoffset=30 xadvance=17 page=0 chnl=0  letter="B"
char id=67 x=486 y=0 width=18 height=20 xoffset=1 yoffset=30 xadvance=18 page=0 chnl=0  letter="C"
char id=68 x=0 y=29 width=17 height=20 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=0  letter="D"
char id=69 x=21 y=29 width=15 height=20 xoffset=2 yoffset=30 xadvance=17 page=0 chnl=0  letter="E"
char id=70 x=40 y=29 width=14 height=20 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0  letter="F"
char id=71 x=58 y=29 width=19 height=20 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0  letter="G"
char id=72 x=81 y=29 width=16 height=20 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=0  letter="H"
char id=73 x=101 y=29 width=5 height=20 xoffset=2 yoffset=30 xadvance=6 page=0 chnl=0  letter="I"
char id=74 x=110 y=29 width=12 height=20 xoffset=1 yoffset=30 xadvance=13 page=0 chnl=0  letter="J"
char id=75 x=126 y=29 width=16 height=20 xoffset=2 yoffset=30 xadvance=17 page=0 chnl=0  letter="K"
char id=76 x=146 y=29 width=13 height=20 xoffset=2 yoffset=30 xadvance=14 page=0 chnl=0  letter="L"
char id=77 x=163 y=29 width=19 height=20 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0  letter="M"
char id=78 x=186 y=29 width=16 height=20 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=0  letter="N"
char id=79 x=206 y=29 width=19 height=20 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=0  letter="O"
char id=80 x=229 y=29 width=16 height=20 xoffset=2 yoffset=30 xadvance=17 page=0 chnl=0  letter="P"
char id=82 x=249 y=29 width=17 height=20 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=0  letter="R"
char id=83 x=270 y=29 width=16 height=20 xoffset=1 yoffset=30 xadvance=17 page=0 chnl=0  letter="S"
char id=84 x=290 y=29 width=16 height=20 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0  letter="T"
char id=85 x=310 y=29 width=16 height=20 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=0  letter="U"
char id=86 x=330 y=29 width=18 height=20 xoffset=1 yoffset=30 xadvance=17 page=0 chnl=0  letter="V"
char id=87 x=352 y=29 width=25 height=20 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=0  letter="W"
char id=88 x=381 y=29 width=18 height=20 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0  letter="X"
char id=89 x=403 y=29 width=18 height=20 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0  letter="Y"
char id=90 x=425 y=29 width=16 height=20 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0  letter="Z"
char id=98 x=445 y=29 width=13 height=20 xoffset=2 yoffset=30 xadvance=14 page=0 chnl=0  letter="b"
char id=100 x=462 y=29 width=13 height=20 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="d"
char id=102 x=479 y=29 width=10 height=20 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=0  letter="f"
char id=103 x=493 y=29 width=13 height=20 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="g"
char id=104 x=0 y=53 width=12 height=20 xoffset=2 yoffset=30 xadvance=14 page=0 chnl=0  letter="h"
char id=105 x=16 y=53 width=4 height=20 xoffset=2 yoffset=30 xadvance=6 page=0 chnl=0  letter="i"
char id=107 x=24 y=53 width=12 height=20 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=0  letter="k"
char id=108 x=40 y=53 width=4 height=20 xoffset=2 yoffset=30 xadvance=6 page=0 chnl=0  letter="l"
char id=112 x=48 y=53 width=13 height=20 xoffset=2 yoffset=35 xadvance=14 page=0 chnl=0  letter="p"
char id=113 x=65 y=53 width=13 height=20 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="q"
char id=116 x=82 y=53 width=9 height=20 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=0  letter="t"
char id=121 x=95 y=53 width=13 height=20 xoffset=1 yoffset=35 xadvance=12 page=0 chnl=0  letter="y"
char id=59 x=112 y=53 width=5 height=19 xoffset=2 yoffset=35 xadvance=7 page=0 chnl=0  letter=";"
char id=58 x=121 y=53 width=5 height=15 xoffset=2 yoffset=35 xadvance=7 page=0 chnl=0  letter=":"
char id=97 x=130 y=53 width=14 height=15 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="a"
char id=99 x=148 y=53 width=13 height=15 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0  letter="c"
char id=101 x=165 y=53 width=14 height=15 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="e"
char id=109 x=183 y=53 width=19 height=15 xoffset=2 yoffset=35 xadvance=22 page=0 chnl=0  letter="m"
char id=110 x=206 y=53 width=12 height=15 xoffset=2 yoffset=35 xadvance=14 page=0 chnl=0  letter="n"
char id=111 x=222 y=53 width=14 height=15 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="o"
char id=114 x=240 y=53 width=9 height=15 xoffset=2 yoffset=35 xadvance=8 page=0 chnl=0  letter="r"
char id=115 x=253 y=53 width=13 height=15 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0  letter="s"
char id=117 x=270 y=53 width=12 height=15 xoffset=2 yoffset=35 xadvance=14 page=0 chnl=0  letter="u"
char id=118 x=286 y=53 width=14 height=15 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0  letter="v"
char id=119 x=304 y=53 width=20 height=15 xoffset=-1 yoffset=35 xadvance=19 page=0 chnl=0  letter="w"
char id=120 x=328 y=53 width=13 height=15 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0  letter="x"
char id=122 x=345 y=53 width=14 height=15 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=0  letter="z"
char id=43 x=363 y=53 width=14 height=14 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=0  letter="+"
char id=60 x=381 y=53 width=14 height=14 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=0  letter="<"
char id=62 x=399 y=53 width=14 height=14 xoffset=1 yoffset=33 xadvance=15 page=0 chnl=0  letter=">"
char id=94 x=417 y=53 width=12 height=12 xoffset=1 yoffset=30 xadvance=12 page=0 chnl=0  letter="^"
char id=42 x=433 y=53 width=10 height=10 xoffset=1 yoffset=30 xadvance=10 page=0 chnl=0  letter="*"
char id=61 x=447 y=53 width=14 height=10 xoffset=1 yoffset=35 xadvance=15 page=0 chnl=0  letter="="
char id=44 x=465 y=53 width=5 height=9 xoffset=2 yoffset=45 xadvance=7 page=0 chnl=0  letter=","
char id=34 x=474 y=53 width=9 height=8 xoffset=1 yoffset=30 xadvance=9 page=0 chnl=0  letter="""
char id=39 x=487 y=53 width=5 height=8 xoffset=1 yoffset=30 xadvance=5 page=0 chnl=0  letter="'"
char id=126 x=0 y=77 width=15 height=6 xoffset=1 yoffset=37 xadvance=15 page=0 chnl=0  letter="~"
char id=45 x=496 y=53 width=9 height=5 xoffset=1 yoffset=40 xadvance=8 page=0 chnl=0  letter="-"
char id=46 x=19 y=77 width=5 height=5 xoffset=2 yoffset=45 xadvance=7 page=0 chnl=0  letter="."
char id=96 x=28 y=77 width=7 height=5 xoffset=1 yoffset=30 xadvance=8 page=0 chnl=0  letter="`"
char id=95 x=39 y=77 width=16 height=4 xoffset=-1 yoffset=51 xadvance=14 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=68 xadvance=7 page=0 chnl=0  letter=" "
kernings count=73
kerning first=49 second=49 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=32 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=32 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=32 second=65 amount=-1
